<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_hvps</class>
 <widget class="QDialog" name="dialog_hvps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>472</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>472</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HVPS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 245, 245);
background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tab_hv">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabBar::tab:!selected	{
	font: 75 9pt &quot;Sans Serif&quot;;
	background-color: rgb(193, 193, 193);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin-left: px;
	margin-right: px;
	border: 1px solid black;
	border-bottom-color: black;
	min-width: 8ex;
}
QTabBar::tab:selected	{
	background-color: rgb(255, 255, 255);
	font: 75  9pt &quot;Sans Serif&quot;;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin-left: px;
	margin-right: px;
	border: 1px solid black;
	border-bottom-color: rgb(255, 255, 255);
	min-width: 8ex;
}
QTabWidget::pane	{
	border: 1px solid black
}</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="hvps1">
      <property name="styleSheet">
       <string notr="true">font: 75  bold 9pt &quot;Sans Serif&quot;;
</string>
      </property>
      <attribute name="title">
       <string>HVPS 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="0" colspan="4">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0">
           <widget class="QLabel" name="label_bus_voltage">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Bus Output Voltage</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_fault_state">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Latched Fault State</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_arc">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Arc Count</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="hvps1_connector_state">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
margin-top: 6px;
margin-bottom: 6px;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="hvps1_temp">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
margin-top: 6px;
margin-bottom: 6px;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="hvps1_voltage">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
margin-top: 6px;
margin-bottom: 6px;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_voltage">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Voltage</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_temp">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Temperature</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_connector_state">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Connector State</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="hvps1_arc_count">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
margin-top: 6px;
margin-bottom: 6px;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="hvps1_bus">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
margin-top: 6px;
margin-bottom: 6px;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="hvps1_fault_state">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
margin-top: 6px;
margin-bottom: 6px;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_20">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;</string>
         </property>
         <property name="text">
          <string>Connection Status</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>5</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox">
         <property name="styleSheet">
          <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;</string>
         </property>
         <property name="title">
          <string>Grid</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_space">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="hvps1_tube1_fil_cur_set">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_18">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Filament Cur. Setpoint</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_tube1">
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 75 bold 10pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Tube 1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_tube3">
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 75 bold 10pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Tube 3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="hvps1_tube3_fil_cur_set">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_tube2">
            <property name="font">
             <font>
              <family>Sans Serif</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 75 bold 10pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Tube 2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="hvps1_tube2_fil_cur_set">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="hvps1_filament_current">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Filament Current</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="hvps1_tube1_fil_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="hvps1_tube2_fil_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="hvps1_tube3_fil_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="hvps1_beam_current">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Beam Current</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="hvps1_tube1_beam_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="hvps1_tube2_beam_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="hvps1_tube3_beam_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Filament Voltage</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="hvps1_tube1_fil_vol">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="hvps1_tube2_fil_vol">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="hvps1_tube3_fil_vol">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>280</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>225</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="hvps1_connection">
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
margin-top: 6px;
margin-bottom: 6px;
border-radius:7px;
min-height: 10px;
min-width: 15px;
background-color: rgb(175, 175, 175);
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="hvps2">
      <property name="styleSheet">
       <string notr="true">font: 75  bold 9pt &quot;Sans Serif&quot;;
</string>
      </property>
      <attribute name="title">
       <string>HVPS 2</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="1">
        <widget class="QLabel" name="label_23">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;</string>
         </property>
         <property name="text">
          <string>Connection Status</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="hvps2_connection">
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
margin-top: 6px;
margin-bottom: 6px;
border-radius:7px;
min-height: 10px;
min-width: 15px;
background-color: rgb(175, 175, 175);
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="0">
           <widget class="QLabel" name="label_bus_voltage_2">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Bus Output Voltage</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_fault_state_2">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Latched Fault State</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_arc_2">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Arc Count</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="hvps2_connector_state">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="hvps2_temp">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="hvps2_voltage">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_voltage_2">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Voltage</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_temp_2">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Temperature</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_connector_state_2">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Connector State</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="hvps2_arc_count">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="hvps2_bus">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="hvps2_fault_state">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="styleSheet">
          <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;</string>
         </property>
         <property name="title">
          <string>Grid</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_space_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="hvps2_tube1_fil_cur_set">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_19">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Filament Cur. Setpoint</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_tube1_2">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 10pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Tube 1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_tube3_2">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 10pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Tube 3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="hvps2_tube3_fil_cur_set">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_tube2_2">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 10pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Tube 2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="hvps2_tube2_fil_cur_set">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="hvps1_filament_current_2">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Filament Current</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="hvps2_tube1_fil_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="hvps2_tube2_fil_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="hvps2_tube3_fil_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="hvps1_beam_current_2">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Beam Current</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="hvps2_tube1_beam_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="hvps2_tube2_beam_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="hvps2_tube3_beam_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Filament Voltage</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="hvps2_tube1_fil_vol">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="hvps2_tube2_fil_vol">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="hvps2_tube3_fil_vol">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1" colspan="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>225</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>280</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="hvps3">
      <property name="styleSheet">
       <string notr="true">font: 75  bold 9pt &quot;Sans Serif&quot;;
</string>
      </property>
      <attribute name="title">
       <string>HVPS 3</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="1">
        <widget class="QLabel" name="label_25">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;</string>
         </property>
         <property name="text">
          <string>Connection Status</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="1" column="0">
           <widget class="QLabel" name="label_bus_voltage_3">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Bus Output Voltage</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_fault_state_3">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Latched Fault State</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_arc_3">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Arc Count</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="hvps3_connector_state">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
margin-top: 6px;
margin-bottom: 6px;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="hvps3_temp">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
margin-top: 6px;
margin-bottom: 6px;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="hvps3_voltage">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
margin-top: 6px;
margin-bottom: 6px;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_voltage_3">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Voltage</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_temp_3">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Temperature</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_connector_state_3">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Connector State</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="hvps3_arc_count">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
margin-top: 6px;
margin-bottom: 6px;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="hvps3_bus">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
margin-top: 6px;
margin-bottom: 6px;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="hvps3_fault_state">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
margin-top: 6px;
margin-bottom: 6px;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="styleSheet">
          <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;</string>
         </property>
         <property name="title">
          <string>Grid</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QLabel" name="label_space_3">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="hvps3_tube1_fil_cur_set">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_26">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Filament Cur. Setpoint</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_tube1_3">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 10pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Tube 1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_tube3_3">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 10pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Tube 3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="hvps3_tube3_fil_cur_set">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_tube2_3">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 10pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Tube 2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="hvps3_tube2_fil_cur_set">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="hvps1_filament_current_3">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Filament Current</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="hvps3_tube1_fil_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="hvps3_tube2_fil_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="hvps3_tube3_fil_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="hvps1_beam_current_3">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Beam Current</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="hvps3_tube1_beam_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="hvps3_tube2_beam_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="hvps3_tube3_beam_cur">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Sans Serif&quot;;</string>
            </property>
            <property name="text">
             <string>Filament Voltage</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="hvps3_tube1_fil_vol">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="hvps3_tube2_fil_vol">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="hvps3_tube3_fil_vol">
            <property name="styleSheet">
             <string notr="true">font: 75 bold 9pt &quot;Sans Serif&quot;;
border-radius:3px;
min-height: 10px;
min-width: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1" colspan="2">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="hvps3_connection">
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
margin-top: 6px;
margin-bottom: 6px;
border-radius:7px;
min-height: 10px;
min-width: 15px;
background-color: rgb(175, 175, 175);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>225</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>280</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="hvps_control_button">
     <property name="text">
      <string>Controls</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
